*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Patrick Hand', cursive;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    padding: 1cm;
}

.header{
    width: 100%;
    height: 65px;
}


.container{
    max-width: 1100px;
    margin: auto;
}

.menu{
    float: right;
    line-height: 65px;
}

.menu ul{
    display: flex;
    list-style: none;
}

.menu a{
    display: block;
    padding: 0px 20px;
    text-decoration: none;
    transition: all 500ms ease;
}

.menu a:hover{
    color: #fff;
}
.menu .submenu{
    background: #fff;
    box-shadow: 3px 10px 10px rgba(0,0,0,0.2);
    display: none;
}
.menu .submenu li a{
    line-height: 50px;
}
.menu ul li a:hover + ul, .menu .submenu:hover{
    display: block;
}


header h1{
    color: linear-gradient(to top, #a0dea7 0%, #75cd6f 100%);
    font-size: 2rem;
    letter-spacing: 0.7rem;
}

.section {
    align-items: center;
    justify-content: center;
    height: 100vh;
   }



.drawer{
    color: #000;
    float: left;
    cursor: pointer;
    display: none;
    margin-left: 1rem;
    border: solid .1rem #fff;;
    padding: .2rem;
    border-radius: .1rem;
}

#ckbox{
    display: none;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    flex-wrap:nowrap
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}


.spread{
    transform: translateX(0);
}


.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

.subtitulo{
    color: linear-gradient(to top, #a0dea7 0%, #75cd6f 100%);
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-mv{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-mv img{
    width: 40%;
}

.checklist-mv{
    width: 45%;
}

.mv{
    margin-bottom: 20px;
}

.n-mv{
    margin-bottom: 7px;
    color: #000;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a0dea7 0%, #75cd6f 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

.productos{
    background: #f2f2f2;
}

.contenedor-productos{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-productos{
    width: 7cm;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
    padding: 0.5cm;
    border-radius: 5%;
}


.contenedor-ceo{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-ceo{
    width: 18cm;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
    padding: 0.2cm;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    display: block;
    margin: auto;
    width: 15%;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    z-index: 90;
    position: fixed;
    width: 500px;
    height: 200px;
    top: 85%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px; 
   font-size: 0.3cm;
}
  
.footer a{
    font-size: 0.5rem; /*distancia de los icons sociales a la barra de tareas*/
    text-decoration: none;
    text-align: center;
    margin: 0.2rem;
    color: var(--color-white);
    background-color: var(--color-black);
    padding: 0.2em 0.2rem;
    border-radius: 25%;
}

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}


@media screen and (max-width: 500px){
   

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

}



@media(max-width:1020px){

    nav{
        justify-content: flex-start;
    }

    .drawer{
        display: block;
    }

    nav h1{
        margin-left: 1rem;
    }

    ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: var(--background);
        top: 10vh;
        left: -100%;
        text-align: left;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }

    nav ul li{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        border-bottom: solid .1rem linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);;
    }

    #ckbox:checked ~ .menu-box{
        left: 0;
    }

    .image{
        display: none;
    }

}



.contenedor{
    width: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
}

.slider-contenedor{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
}


.contenido-slider:nth-child(1){
    background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    color: #000;
}

.contenido-slider:nth-child(2){
    background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    color: #000;
}

.contenido-slider:nth-child(3){
    background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}

.contenido-slider > img{
    width: 500px;
    flex-wrap:wrap
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
}

.contenido-slider a{
    color: #fff;
    background: #332863;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}

.contenido-slider:nth-child(2) a{
    background: #fff;
    color: #332863;
    
}

@media screen and (max-width:900px){
    .contenido-slider > img{
        width: 250px;
    }

    .contenido-slider > div{
        width: 40%;
    }

    .contenido-slider h2{
        font-size: 23px;
    }
}


@media screen and (max-width:600px){
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 80%;
    }

}
